<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSistemaPonto.Domain\ApiSistemaPonto.Domain.csproj" />
    <ProjectReference Include="..\ApiSistemaPonto.Repositorio\ApiSistemaPonto.Repositorio.csproj" />
  </ItemGroup>

</Project>
