# RumoAcademy-ApiSistemaPonto

./: ApiSistemaPonto.sln
ApiSistemaPonto/: ApiSistemaPonto.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApiSistemaPonto.Domain/Models/: FuncionarioModel.cs
ApiSistemaPonto.Filtro/Utilitario/: ValidacaoException.cs
ApiSistemaPonto.Ioc/: ApiSistemaPonto.Ioc.csproj  Dependencias.cs
ApiSistemaPonto.Repositorio/: ApiSistemaPonto.Repositorio.csproj  FuncionarioRepositorio.cs
ApiSistemaPonto.Repositorio/Data/: Contexto.cs
ApiSistemaPonto.Servico/: ApiSistemaPonto.Servico.csproj  FuncionarioServico.cs
ApiSistemaPonto/Controllers/: FuncionarioController.cs
ApiSistemaPonto/Properties/: launchSettings.json
