<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSistemaPonto.Domain\ApiSistemaPonto.Domain.csproj" />
    <ProjectReference Include="..\ApiSistemaPonto.Filtro\ApiSistemaPonto.Filtro.csproj" />
    <ProjectReference Include="..\ApiSistemaPonto.Repositorio\ApiSistemaPonto.Repositorio.csproj" />
    <ProjectReference Include="..\ApiSistemaPonto.Servico\ApiSistemaPonto.Servico.csproj" />
  </ItemGroup>

</Project>
